apiVersion: v1
kind: Secret
metadata:
  name: argocd-ssh-secret
  namespace: argocd
data:
  sshPrivateKey: LS0tLS1CRUdJTiBPUEVOU1NIIFBSSVZBVEUgS0VZLS0tLS0KYjNCbGJuTnphQzFyWlhrdGRqRUFB
QUFBQkc1dmJtVUFBQUFFYm05dVpRQUFBQUFBQUFBQkFBQUNGd0FBQUFkemMyZ3RjbgpOaEFBQUFB
d0VBQVFBQUFnRUE2cnFodzdCWEUrVnBET1luL0FqdDA1QlFxVEVCMTdRS2xkdUlVUUNXbEpvUGtZ
SDIvTFdsCkgxbGZHZnhjeUJDZGRLSXFncGlkMEp3ek55b25kTTJ5ME8rOWttaFhUcE51YVJ3M01G
TmVkejl5aWtUVk5haWlpUkVBaTQKbGp2eHlXdjNHTGV4c1JVNXJXNXlWcXRRQXlMWWtzclJRVHdY
Y3VUdUtFUEUwUTZSb1hUTUlJU3ZxV3FxZjYwdUNVV2tOaQo2RWtVWU42M0N2TmRUOGdBR2ltVzNh
SFFNOCs1RTltYkhPRFF1VU5SR1FSVVJPaEdxQjZFblRBQWoxcU92VkNHY3ExL0pTCk9jaU0yWW9Z
OTRSQUd2MHVUNzVtbEZ6TkkzWEhMOUxZREZ0dFR2V1FWZmw3Qlh6TkxKV2E5cU9TRWVQN1RSV2t4
V1h3T0UKbXNGZVlXenlLbUdRSkQvMklpY1dtYnN2U09GQUM5Z25zeVhaR0pYdmV4ZHlPVTFMRHlE
ZHFZT0dZVVdiMjlpZmRjeExERQowdFc3U3diVjJHb09nOU5vb21JQ1VxdHBNbVhWd0RrdXorNnZq
c3hYb09NZ013eFpiMWZSZHVxUmFHaTR1cVRqd3VxK0ZXCmlpUEFMZjFuOGhRNnJHS1lON3J5bnly
MEdFWmR5RVZ5ZGRvNnhBWm1ROHRkZGVRRUk2VGpNblJ4UnRaQlpTbWFjVlM5YkUKNVhHYy9zVU9x
ODJuUEZ6WDlpbVNwNGwvWDJHYSs2L3dzOE1NcElQd2xTVnpNcFFCV0JURURaT2V5NHdNb055WldP
R2dEMQpoeVhCM1R4SnZwdUFaQUxXSVppYkVYdGpBeklxbHFNOHREZnJXcVAvM2xINkZtRHF4NEVa
YXArZU8vV3UvM1E4dVdpYnRDCjBBQUFkUVdLczdYVmlyTzEwQUFBQUhjM05vTFhKellRQUFBZ0VB
NnJxaHc3QlhFK1ZwRE9Zbi9BanQwNUJRcVRFQjE3UUsKbGR1SVVRQ1dsSm9Qa1lIMi9MV2xIMWxm
R2Z4Y3lCQ2RkS0lxZ3BpZDBKd3pOeW9uZE0yeTBPKzlrbWhYVHBOdWFSdzNNRgpOZWR6OXlpa1RW
TmFpaWlSRUFpNGxqdnh5V3YzR0xleHNSVTVyVzV5VnF0UUF5TFlrc3JSUVR3WGN1VHVLRVBFMFE2
Um9YClRNSUlTdnFXcXFmNjB1Q1VXa05pNkVrVVlONjNDdk5kVDhnQUdpbVczYUhRTTgrNUU5bWJI
T0RRdVVOUkdRUlVST2hHcUIKNkVuVEFBajFxT3ZWQ0djcTEvSlNPY2lNMllvWTk0UkFHdjB1VDc1
bWxGek5JM1hITDlMWURGdHRUdldRVmZsN0JYek5MSgpXYTlxT1NFZVA3VFJXa3hXWHdPRW1zRmVZ
V3p5S21HUUpELzJJaWNXbWJzdlNPRkFDOWduc3lYWkdKWHZleGR5T1UxTER5CkRkcVlPR1lVV2Iy
OWlmZGN4TERFMHRXN1N3YlYyR29PZzlOb29tSUNVcXRwTW1YVndEa3V6KzZ2anN4WG9PTWdNd3ha
YjEKZlJkdXFSYUdpNHVxVGp3dXErRldpaVBBTGYxbjhoUTZyR0tZTjdyeW55cjBHRVpkeUVWeWRk
bzZ4QVptUTh0ZGRlUUVJNgpUak1uUnhSdFpCWlNtYWNWUzliRTVYR2Mvc1VPcTgyblBGelg5aW1T
cDRsL1gyR2ErNi93czhNTXBJUHdsU1Z6TXBRQldCClRFRFpPZXk0d01vTnlaV09HZ0QxaHlYQjNU
eEp2cHVBWkFMV0laaWJFWHRqQXpJcWxxTTh0RGZyV3FQLzNsSDZGbURxeDQKRVphcCtlTy9XdS8z
UTh1V2lidEMwQUFBQURBUUFCQUFBQ0FBTCtPRHZVNUNJR2V5MXY3ZDN0TUkzUnVacnBXMldvWlE0
bwp5M2N2bm1hWFdhVjRWbkdUSmdveW9Jb2w4L28vdy96akV5UmIxU24rSStVTExqcEl1UzZvTCs3
NFVreXRNcFkzM0RoTE1vClFyYWZGN2FUWG9TRHp6MjR4QlJ6cW85RlIzNzloZnJhYU1RenMvK0k2
d1NaNHRCcHNsQzJUSEkrOEdQUkRCSENYQ0d4UHoKMFc2Vi9XcUFVOWJHaUZNU1V1WTFXd04vM2k1
UE8zR3pVaXBZa2hUblphUG8wbitwOXdGZm1IOFVRdjkzcWxTLzhDUUtwNQpROWlCNzJmNlZ6QVJQ
Z21jNGJ3eU9NdzVVanpZWnpJdzU1dEZYcGQ3dGgzdFRZbm9QVnNDKzIrQXBXNHQ0b29IdFFkaGds
CkFDSVVXd2RpN2R4M1BBNjFibkVaWlhPeFBrYVNldTQ3M2IyRVdpNzhzbkFZNGE5MVg5Ump4NVZp
WHQ4UXg4V21VaTNhTGIKcUM3YjNKQWFBM1M5bW9KVWFKa2UxeFNWby9WWmlyWnp0SElQanlGN1ky
Ry9LSS9oQmxOSHN0VUV0VkN3OGFlU2dibnhodwpRZEljaXhDOWtOcDA0djd4UzV3NTlLdHdOV0ZY
Y1NoalV5bWpYWW1LbWVpMjNRYlA4YllVOGZHYUYxcVlRcGVvdDI1d3RuClA0d28zNzFxbmlrdml6
cXo2SlJNQWlDcTJ2TmNqSksyWUplWlphQ1VFelk1Nm04azc1eERBVGpUU0g1Y3RQVG5SZGR1NEIK
UjJQbXhidmhmd2ZXQUw0ckRocDlBRndaUzVRNklpZEkwLy9wbVA5b3lIcHRYNzBpVnphdEpiUFZH
bmpUZGxVbjdqUzlSZApSUVhEMUc1R3draDFtY0s5MkJBQUFCQUNqdHQrd0E3VHlGVHUrZ1JZSlJE
L09DZE9TVFNZR1JoUG5mNHE5U0R4bDdmMlh6ClpXdDdXdUZqUTJUSlY5MXQwT1FxQlhUbzNyTXFR
N3h2QzdVNHkxcFJFWHBMRlV0YVd2YjlRYmxQTWU1amZvSEpXRmxua2IKS2gybVVPT2NxejVIZEZx
RkRFTTUvcTQxcUZkWktMeFl1dUhGWU5YaUhocDVkRDc1cnE4S1loVzB3VHk0UjhHS3MwTU5XLwpV
T0VOL09EOHVTWmIraGp5enQ0MEluNFh5dFFzeUJCcnZEUW9wNGllVE9CWlNXV01qU2Z4d3ZHb1BZ
VC90bFZ2VEpJMlVwCk1HZG5nVWp4aFFRTG5LME5GM1EvWk9saVV6UHdWTTBBYkp6amt5Y3BYQkFs
ci9QNkg3MVhoQmdpVitVSkFOdVpTY1RsTUUKdnQvbXBGVkdRRG9yQ2dzQUFBRUJBUDhDdjMvdk5u
U1FBQXdkWWVlSm5Lbkl1VkZlU1pFOU94M0JzMjBuSW0xb3ZIODNUawpsRXloVXpWVkYreVFQb1pz
S1FuWVF4Rk9iTlhmV2pMcUdXNWJEc3NkcUNRdThrOENRdEVQNm9NMmhDNWppZ1JSOFNmUnBmCnk0
R3hMb2J5cE1lOUZVOGhWWDJsSEdyWDRrMVB3OEdvRloyM0N5dTE0VUNaNWQ1Vzc2Q3d4VTd3bEhj
ZENyNUgzZ216NlYKVlhZV3BhaGVVV2NnZ3dCN1NNMUFvTldjblNJSVhPRGJabEF5TEYvczU5akl2
Vy90ajdmbDVOQXZKSVVvbVpOdG1Oa2hkSwpWVWdnWEsyNDJNQUV0WFFHZVYvR0p6YmwrQU95NDZB
WDRNczdsRVBpS0VmOGF4ZGJYWjVuNmV0UXU5NlRRWjc5MWo2bW5lCkNBL1F1Um02SHN6STBBQUFF
QkFPdWp2ZlU4Zyt2TktNaERsNzA1d0QzTjE0bUpRamVTcWtmYlIzU1FoVnFrejJnWldRTGEKQTMz
Q29jSGoySi9TWVllVWQ0T2JNQUE5NkdaSGZYNFE2aWtsV3lrWVVwQnNTMXdjSCtlZklpNmJ6SXVi
OXg4dm82YzlpVwpzMVF4NTZSSHZFRlJRUXJ5NGdHYmxkOEtMelowQ0RWMThNQ3JrZE9vNmtSYVht
N2dSb1pGeG9BUHh5aVgwTnNTeGtHQXcwCkljeERHbENHSXR4R1MvZVd0cHMwM1dYSkIrVXJuK08w
cFJGdUxYN1FhY3VGdHkzZWk5ZjBIRU9iRkpRd2l2bWJKYkRJTHEKM2RGbWVheXhGRnRyUTZzaFdY
cG1QRmx4Z3JzZVE0SWx0dkRZOHA4cEhnczUrdU9HamJlVVdIS1FGYzd4NUlicVA5SkFRZAozVnMr
SGpxa0xpRUFBQUFWWVhKbmIyTmtRSGx2ZFhKa2IyMWhhVzR1WTI5dEFRSURCQVVHCi0tLS0tRU5E
IE9QRU5TU0ggUFJJVkFURSBLRVktLS0tLQo=
